/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for Leetcode Trapping Rain Water
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-10-19 21:33:49
#      History:
=============================================================================*/
1) get max left length and max right length
2) every cell contain water = max( 0 , min(lmax,rmax)-height);
