/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for Palindrome Number
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-10-18 21:28:48
#      History:
=============================================================================*/
1) nagetive number is not
2) change it to string
3) make it check for all digit that s[i]?=s[n-1-i];
