/*=============================================================================
#     FileName: sol.txt
#         Desc: solution for ZigZag Conversion
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-10-18 20:34:17
#      History:
=============================================================================*/
1) each 2*n-1 is a round
2) 0th and n-1th appear once in each round
3) others appear twice in each round
4) if nRows==1 return s
