/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetcode Remove Nth Node From End of List
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-10-22 23:20:37
#      History:
=============================================================================*/
1) calc the length 
2) scan to the pre of length-n 
3) p->next = p->next-next;
