/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetcode Reverse Nodes in k-Group
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-10-29 20:40:20
#      History:
=============================================================================*/
1) use stack to save the k
2) when the stack has k elements , then pop one and resave the next point to the next elements in the stack.
3) attention that when empty the stack , then push to another elements in the stack.
