/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetcode Divide Two Integers
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-11-04 14:45:14
#      History:
=============================================================================*/
1) first get the nagtive or postive 
2) then put it into the long long range
3) divide it by 1<<k
4) return nagtive or posive
