/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetcode Next Permutation
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2015-01-01 12:24:16
#      History:
=============================================================================*/
1) find the first num[r]>num[r-1] then sort/reverse num[r] to num.end()
2) find r==0?
3) if r>0 swap( num[r-1] , num[l] ) where l is the first number bigger than num[r-1]
