/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetocode First Missing Positive
#       Author: huicpc0215
#        Email: huicpc0215@gmail.com
#     HomePage: http://huicpc0215.uni.me
#      Version: 0.0.1
#   LastChange: 2014-12-04 21:14:50
#      History:
=============================================================================*/
1. swap(A[i],A[ A[i]-1 ]); if( A[i] == A[ A[i]-1 ] ) no swap;
2. every normal cell are A[i]==i+1;
3. search every cell ,return abnormal cell or n+1;
