/*=============================================================================
#     FileName: sol.txt
#         Desc: solution detail for leetcode Implement strStr()
#       Author: WenShi(huicpc0215)
#        Email: huicpc0215@gmail.com
#     HomePage: https://github.com/huicpc0215
#      Version: 0.0.1
#   LastChange: 2014-11-04 14:00:43
#      History:
=============================================================================*/
1) use next to save the pre statisfied point to needle
2) use the next to check in the haystack
ATTENTION:  if(needle == NULL ) return 0;
